@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.logo{
    display: flex;
    align-items: center;
    &__name{
      @extend %rubik-500;
      color: $menu;
      font-size: 36px;
      line-height: 58px;
      margin-left: 10px;
    }
}
.header{
  &__inner{
    display: flex;
    text-align: center;
    align-items: center;
    padding: 45px 0 50px;
  }
  &__logo{
    margin-right: 486px;
  }
}
.menu{
  margin-right: 343px;
  &__list{
    display: flex;
    &-link{
      color: $menu;
      font-size: 15px;
      line-height: 12px;
      @extend %rubik-500;
      transition: all .3s;
      &:hover{
       color: $accent;
      }
    }
  }
  &__list-item + .menu__list-item{
    padding-left: 33px;
  }
}

.user-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__link{
    display: flex;
    position: relative;
  }
  &__num{
    position: absolute;
    display: flex;
    top: -5px;
    left: 13px;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 7.5px;
    @extend %dmsans-400;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    color: $title;
  }
  &__search{
    clip-path: circle(50% at center center);
    background-color: #edf1f4;
    padding: 15px;
  }
  &__wrapper{
    display: flex;
    background-color: #fcd7b6;
    border-radius: 50px;
    padding: 16px 38px 13px 38px;
    margin: 0 20px;
  }
  &__like{
    position: relative;
    margin-right: 27px; 
    border-right: solid 1px #fde7d3;
    line-height: 32px;
    padding-right: 28px;
  }
  &__menu{
    clip-path: circle(50% at center center);
    padding: 15px;
    background-color: #a3bbc8;
  }
}

.wrapper-footer{
  display: flex;
  justify-content: center;
}
.footer-top{
  display: flex;
  font-size: 14px;
  padding: 75px 0;
  border-bottom: 1px solid #dae4e9;
  &__item{
    margin-top: 20px;
    line-height: 19px;
  }
  &__item a{
    color: $default;
  }
  &__title{
    @extend %dmsans-700;
    color: #1f2044;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 43px;
  }
  &__contact{
    width: 200px;
    margin-right: 100px;
    margin-top: 0;
    line-height: 21px;
  }
  &__logo{
    margin-bottom: 41px;
  }
  &__address,
  &__phone,
  &__email{
    display: block;
    margin-bottom: 13px;
  }
  &__link{
    display: block;
    margin-bottom: 1px;
  }
  &__nav{
    width: 170px;
    margin-right: 130px;
  }
  &__account{
    width: 100px;
    margin-right: 200px;
  }
  &__news{
    width: 270px;
  }
  &__text{
    margin-bottom: 20px;
  }
  &__form{
    display: flex;
  }
  &__form-input{
    color: $title;
    background-color: #fef7f0;
    border: none;
    max-width: 170px;
    width: 100%;
    padding: 13px;
    &::placeholder{
      color: #234969;
    }
  }
  &__form-btn{
    color: #fff;
    background-color: #a3bbc8;
    border: none;
    display: block;
    width: 100px;
    cursor: pointer;
  }
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin: 74px 0 40px;
  &__social-list{
    display: flex;
    align-items: center;
  }
  &__social-item + .footer-bottom__social-item{
    padding-left: 18px;
  }
  &__social-link{
    transition: all .3s;
    path{
      fill: $default;
    }
    &:hover{
      path{
        fill: $accent;
      }
    }
  }
  &__scroll-btn{
    background-color: #fff;
    border: none;
    cursor: pointer;
    color: $default;
    & span{
      margin-left: 10px;
    }
  }
}

.top-slider{
  background-image: url(../images/slider/top-slider__bg.png);
  padding: 215px 0 45px;
  margin: 0 75px;
  &__item{
    display: flex !important;
    justify-content: space-between;
    margin-bottom: 204px;
  }
  &__title{
    @extend %rubik-500;
    text-transform: uppercase;
    font-size: 72px;
    line-height: 70px;
    color: $title;
    max-width: 415px;
    margin-bottom: 25px;
  }
  &__text{
    font-size: 18px;
    line-height: 30px;
    max-width: 370px;
    color: #436372;
    margin-bottom: 35px;
  }
  &__link{
    display: inline-flex;
    background-color: #a3bbc8;
    color: #fff;
    padding: 23px 15px 22px 29px;
    &-title{
      @extend %rubik-500;
      font-size: 15px;
      line-height: 12px;
      margin-right: 60px;
    }
  }
  &__img{
    padding-top: 50px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    li{
      padding: 0 10px;
      button{
        padding: 0;
        font-size: 11;
        line-height: 9px;
        color: $title;
        @extend %rubik-500;
        background-color: white;
        opacity: 0.3;
        width: 29px;
        height: 29px;
        border: none;
        border-radius: 50%;
      }
      &.slick-active{
        button{
        background-color: #fff;
        border-radius: 50%;
        opacity: 1;
        }
      }
    }
  }
}



.wrapper-rules{
  background-color: #fef7f0;
  padding: 0 70px;
}

.container-rules{
  display: flex;
  justify-content: center;
}

.rules-item{
  padding: 40px 0;
  & + .rules-item{
    margin-left: 211px;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 40px;
    color: #414141;
    overflow: hidden;
  }
  &__text{
   @extend %dmsans-400;
   font-size: 16px;
   line-height: 30px; 
   max-width: 209px;
   overflow: hidden;
   color: #585858;
  }
}

.support{
  position: relative;
  padding-left: 75px;
}

.delivery{
  position: relative;
}

.payment{
  position: relative;
}

.support::before{
 content: " ";
 background-image: url(../images/rules-icons/support.svg);
 position: absolute;
 background-repeat: no-repeat;
 left: -6px;
 top: 53px;
 width: 55px;
 height: 55px;
 display: block;
}

.delivery::before{
 content: " ";
 background-image: url(../images/rules-icons/delivery.svg);
 position: absolute;
 background-repeat: no-repeat;
 left: -83px;
 top: 53px;
 width: 55px;
 height: 55px;
 display: block;
}

.payment::before{
 content: " ";
 background-image: url(../images/rules-icons/payment.svg);
 position: absolute;
 background-repeat: no-repeat;
 left: -83px;
 top: 53px;
 width: 55px;
 height: 55px;
 display: block;
}

.design{
  padding: 100px 0 115px;
  display: flex;
  justify-content: center;
  &-top{
    text-align: center;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 36px;
    color: #191919;
    margin-bottom: 34px;
  }
  &__filter-btn{
    margin-bottom: 77px;
  }
  &-btn{
    border: none;
    background-color: transparent;
    @extend %dmsans-700;
    font-size: 16px;
    color: #8b8b8b;
  }
  &-btn + .design-btn{
    margin-left: 28px;
  }
  &-btn:hover{
    color: #191919;
    transition: all .3s;
    cursor: pointer;
  }
  &__content{
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 1fr 1fr;
    gap: 32px;
  }
  &__content-title{
    @extend %dmsans-700;
    font-size: 20px;
    color: #191919;
    max-width: 180px; 
    margin-bottom: 17px;
  }
  &__content-text{
    @extend %dmsans-700;
    font-size: 16px;
    color: #a3bbc8;
  }
  &__item{
    position: relative;
    display: inline-block;
  }
  &__item img{
    width: 370px;
    height: 246px;
  }
  &__item-text{
    position: absolute;
    top: 40px;
    left: 40px;
  }
  &__item-link{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #8b8b8b;
    opacity: 0;
  }
  &__item:hover .design__item-link{
    opacity: 0.3;
    transition: all .3s;
  }
}
.mixitup-control-active{
  color: #191919;
}
.video-furniture{
  margin-bottom: 115px;
  background-image: url(../images/furniture-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &__room{
    height: 500px;
    max-width: 1920px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.product{
  padding: 73px 0 85px;
  &-wrapper{
    display: flex;
    justify-content: center;
  }
  &-top{
    text-align: center;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 36px;
    color: #191919;
    margin-bottom: 37px;
  }
  &__filter-btn{
    margin-bottom: 80px;
  }
  &-btn{
    border: none;
    background-color: transparent;
    @extend %dmsans-700;
    font-size: 16px;
    color: $default;
  } 
  &-btn + .product-btn{
    margin-left: 30px;
  }
  &-btn:hover{
    color: #191919;
    cursor: pointer;
    transition: all .3s;
  }
}
.product__items{
  display: grid;
  grid-template-columns: repeat(4, 270px);
  row-gap: 40px;
  column-gap: 30px;
}
.product-item{
  max-width: 270px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  height: 380px;
  padding: 30px 40px 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &__img-box{
    position: relative;
    overflow: hidden;
    padding-bottom: 70px;
    & img{
      margin: auto;
      vertical-align: center;
    }
  }
  &__link-box{
    position: absolute;
    bottom: 10px;
    display: flex;
    left: 16px;
    transform: translateY(300%);
    transition: all .3s;
  }
  &__link + .product-item__link{
    margin-left: 15px;
  }
  &__link{
    border-radius: 50%;
    padding: 10px;
    background-color: #fff;
    display: flex;
    
    cursor: pointer;
    transition: all .3s;
  }
  &__link:hover{
    background-color: #a3bac7;
    path{
    fill: rgb(255, 255, 255);
    }
  }
  &:hover{
    .product-item__link-box{
      transform: translateY(0);
    }
  }
  &__title{
    color: $title;
    @extend %dmsans-500;
    font-size: 16px;    
    line-height: 40px;
    vertical-align: baseline;
  }
  &__price{
    color: #a3bbc8;
    font-size: 16px;
    line-height: 40px;
  }
}
.mixitup-control-active{
  color: #191919;
}
.present{
  &-items{
    display: flex;
    padding-top: 96px;
  }
  &-item__short{
    position: relative;
    padding: 100px 150px 100px 385px;
    display: block;
    background-color: #feefe2;
    margin-right: 30px;
  }
  &-item__short::before{
    display: inline-block;
    position: absolute;
    content: "";
    width: 233px;
    height: 405px;
    background: url(../images/lamp-short.svg) no-repeat right center;
    left: 40px;
    bottom: 100px;
  }
  &-title__short{
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
    color: $title;
    margin-bottom: 28px;
  }
  &-text__short{
    font-size: 16px;
    line-height: 30px;
    max-width: 335px;
    color: $title;
    margin-bottom: 30px;
  }
  &-link{
    display: inline-block;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    border: solid 1px #b3b7b5;
    padding: 20px 19px 23px 18px;
    border-radius: 5px;
  }
  &-arrow__img{
    position: relative;
    display: inline-block;
    margin-left: 43px;
  }
  &-item__long{
    position: relative;
    padding: 100px 150px 100px 385px;
    display: block;
    background-color: #feefe2;
  }
  &-item__long::before{
    display: inline-block;
    position: absolute;
    content: "";
    width: 233px;
    height: 405px;
    background: url(../images/lamp-long.svg) no-repeat;
    left: 40px;
    bottom: 100px;
  }
  &-title__long{
    @extend %dmsans-700;
    max-width: 249px;
    font-size: 26px;
    line-height: 32px;
    color: $title;
    margin-bottom: 20px;
  }
   &-text__long{
    font-size: 16px;
    line-height: 30px;
    max-width: 295px;
    color: $title;
    margin-bottom: 36px;
  }
}
.insight{
  display: flex;
  justify-content: center;
  height: 780px;
  background: linear-gradient(to bottom, white 50%, #fef7f0 50%);
}
.insight-top{
  @extend %dmsans-700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 43px;
  &__title{
  font-size: 36px;
  color: #191919;
  }
  &__link{
  position: relative;
  font-size: 16px;
  color: #262626;
  margin-right: 13px;
  display: block;
  }
  &__link::after{
    margin-left: 13px;
    top: 6px;
    position: absolute;
    content: "";
    background: url(../images/icons/insight-arrow.svg) no-repeat;
    height: 11px;
    width: 6px;
  }
}
.insight-content{
  display: flex;
  justify-content: space-between;
  &__item{
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    background-color: #fef7f0;
  }
  &__item + .insight-content__item{
    margin-left: 30px;
  }
  &__link{
    display: block;
    position: relative;
    height: 250px;
    width: 369px;
  }
  &__title{
    position: absolute;
    display: inline-block;
    @extend %dmsans-400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    background-color: #a3bbc8;
    padding: 7px 30px;
    border-radius: 18px;
    bottom: -16px;
    left: 30px;
  }
  &__text{
    @extend %dmsans-500;
    font-size: 18px;
    line-height: 22px;
    color: #262626;
    max-width: 293px;
    padding: 35px 0 17px;
    border-bottom: 1px solid #e0e0e0;
  }
  &__down{
    display: flex;
    font-size: 12px;
    line-height: 30px;
    color: #222933;
    margin-top: 13px;
  }
  &__wrapper{
    background-color: #fff;
    padding-left: 30px;
    padding-bottom: 27px;
  }
  &__subtitle-date{
    color: #222933;
    padding-left: 30px;
    position: relative;
    margin-right: 27px;
    &::before{
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url('../images/icons/date.svg');
      left: 0;
      top: 4px;
    }
  }
  &__subtitle-author{
  color: #222933;
  padding-left: 30px;
  position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url('../images/icons/man.svg');
      left: 0;
      top: 4px;
    }
  }
  &__text-last{
    padding-bottom: 39px;
  }
}
.wrapper-partners{
  background-color: #fef7f0;
}
.partners{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:90px 50px 94px;
}
.top-log{
  text-align: center;
  background-color: #edf1f4;
  padding: 35px 0;
  &__title{ 
    @extend %rubik-300;
    font-size: 36px;
    line-height: 24px;
    color: #222933;
    margin-bottom: 14px;
  }
}

.modal{
  padding-top: 120px;
  max-width: 480px;
  margin: 0 auto 120px;
  color: #436372;
  font-size: 14px;
  &__label{
    display: block;
    margin-bottom: 30px;
    font-size: 14px;
  }
  &__input{
    display: block;
    width: 100%;
    border: 1px solid #f6f6f6;
    margin-top: 12px;
    height: 55px;
    padding: 0 15px;
  }
  &__link{
    font-size: 18px;
    @extend %rubik-500;
    border: none;
    background-color: #a3bbc8;
    color: #fff;
    cursor: pointer;
    width: 100%;
    padding: 20px;
    margin-bottom: 32px;
  }
  &-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #436372;
    font-size: 14px;
    border-bottom: solid 1px #f6f6f6;
    padding-bottom: 30px;
  }
  &__lost{
    color: #436372;
  }
  &__text{
    padding-top: 30px;
    text-align: center;
    margin-bottom: 40px;
  }
  &__link-create{
    border: solid 1px #a3bbc8;
    padding: 20px 144px;
    font-size: 18px;
    @extend %rubik-500;
    color: $title;
  }
}
.terms{
  padding: 120px 0 55px 20px;
  max-width: 1201px;
  margin: 0 auto;
  color: $title;
  line-height: 30px;
  &__title{
    @extend %rubik-500;
    font-size: 24px;
    margin-bottom: 30px;
  }
  & ol{
    padding: 0;
    padding-left: 20px;
//     list-style-type: none; /* Убираем исходные маркеры */
//     counter-reset:  item; /* Обнуляем счетчик списка */
//     & li:nth-child(-n+9)::before {
//     content: '0' counter(item);
//     counter-increment: item; /* Задаём имя счетчика */
// }
    & li{
      margin-bottom: 30px;
      padding: 0;
    }
  }
  &__text{
    margin-bottom: 65px;
  }
}
.catalog{
  padding: 120px 0 115px;
  &__inner{
    display: flex;
  }
  &-title{
    position: relative;
    @extend %dmsans-700;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
    &::after{
      content: "";
      position: absolute;
      width: 40px;
      height: 5px;
      top: 10px;
      background-image: url(../images/icons/line.svg);
      background-repeat: no-repeat;
      margin-left: 10px;
    }
  }
}
.filter__category{
  width: 280px;
  margin-bottom: 55px;
  &-label{
    display: block;
    margin-bottom: 5px;
    cursor: pointer;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &-input{
    @extend %checkbox-hidden;
    &:checked + .filter__category-checkbox{
      background-color: #edf1f4;
    }
  }
  &-checkbox{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 13px 20px 13px 13px;
      & span::after{
        content: "";
        position: absolute;
        width: 5px;
        height: 10px;
        top: 19px;
        left: 237px;
        background-image: url(../images/icons/bigger.svg);
        background-repeat: no-repeat;
      } 
    }
  }
.filter-price{
  width: 280px;
  margin-bottom: 75px;
  &__input{
    max-width: 280px;
    width: 100%;
  }
  &__label{
    display:flex;
    justify-content: space-between;
    & span{
      font-size: 14px;
    }
  }
  &__from::before{
   content: "$"; 
  }
  &__to::before{
    content: "$";
  }
}
.irs--flat .irs-line {
  top: 6.5px;
  height: 3px;
  background-color: #c2d2db;
  border-radius: 4px;
}
.irs--flat .irs-handle {
  top: 0px;
  width: 15px;
  height: 15px;
  background-color: #a3bbc8;
}
.irs--flat .irs-handle>i:first-child {
  display: none;
}
.irs--flat .irs-bar {
  top: 6px;
  height: 4px;
  background-color: #a3bbc8;
}
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single {
  display: none;
}
.irs--flat .irs-min, .irs--flat .irs-max {
  display: none;
}
.filter-brand{
  margin-bottom: 65px;
  &__label{
    display: block;
    margin-bottom: 5px;
    cursor: pointer;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-brand__checkbox{
      background-color: #edf1f4;
    }
  }
  &__checkbox{
    display: flex;
    justify-content: space-between;
    padding: 13px 20px 13px 13px;
  }
}
.filter-recent{
  &__item{
    margin-bottom: 20px;
  }
  &__link{
    display: flex;
    color: #333;
    font-size: 14px;
  }
  &__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 17px;
  }
}
.jq-ry-container{
  padding: 0 0px;
}
.catalog-content{
  &__list{
    margin-bottom: 75px;
  }
  &__items{
    padding-left: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    margin-bottom: 105px;
  }
  &__item{
    display: flex;
    padding-left: 25px;
    margin-bottom: 40px;
  }
  &__img-link{
    min-width: 370px;
    height: 500px;
  }
  &__wrapper-box{
    padding: 85px 0 70px 55px;
  }
  &__title{
    font-size: 40px;
    color: #333;
    @extend %rubik-400;
    margin-bottom: 28px;
  }
  &__price{
    font-size: 30px;
    color: #333;
    margin: 41px 0;
  }
  &__text{
    margin-bottom: 40px;
  }
  & button{
    padding: 0;
    border: none;
    cursor: pointer;
    padding: 15px;
  }
  &__basket{
    background-color: #a3bbc8;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }
  &__heart{
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    margin-left: 10px;
  }
}

.BG {
  background-color: rgb(163, 187, 200);
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  position: absolute;
  left: 1105px;
  top: 1309px;
  width: 50px;
  height: 50px;
  z-index: 86;
}
.details-page{
  padding: 120px 0;
}
.details-item{
  &__inner{
    display: flex;
    margin-bottom: 100px;
  }
  &__slide{
    width: 550px;
    margin-right: 70px;
  }
  &__content{
    width: 540px;
    padding-top: 30px;
  }
  &__title{
    font-size: 40px;
    line-height: 26px;
    color: #333;
    @extend %rubik-400;
    margin-bottom: 20px;
  }
  &__price{
    font-size: 30px;
    line-height: 28px;
    color: #333;
    margin: 35px 0;
  }
  &__text{
    line-height: 30px;
    margin-bottom: 32px;
  }
  &__btn{
    border: none;
    text-transform: uppercase;
    background-color: #a3bbc8;
    color: #fff;
    padding: 18px 50px;
    border-radius: 8px;
    margin-left: 15px;
  }
}
.details-slide{
  display: flex;
  .slick-vertical .slick-slide {
    height: 160px;
    margin-bottom: 25px;
  }
  &__mini{
    width: 140px;
    margin-right: 25px;
    &-item{
      width: 140px;
      height: 166px;
      margin-bottom: 25px;
      & img{
      width: 140px;
      height: 166px;
      cursor: pointer;
      object-fit: cover;
      }
    }
  }
  &__big{
    width: 390px;
    & img{
      width: 390px;
      height: 538px;
    }
  }
}
.details-info{
  padding-top: 55px;
  &__item{
    display: flex;
    margin-bottom: 15px;
  }
  &__title{
    margin-right: 3px;
  }
}
.jq-number__field {
  width: 150px;
  border: 1px solid #a3bbc8;
  box-shadow: none;
}
.jq-number__field input {
  width: 100%;
  height: 53px;
  @extend %rubik-400;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: #333;
  padding: 0;
}
.jq-number {
  padding: 0;
  position: relative;
}
.jq-number::before {
  content: "";
  position: absolute;
  border-left: 1px solid #a3bbc8;
  left: 47px;
  top: 0;
  height: 54px;
}
.jq-number::after{
  content: "";
  position: absolute;
  border-left: 1px solid #a3bbc8;
  right: 47px;
  top: 0;
  height: 54px;
}
.jq-number__spin {
  position: absolute;
  width: 10px;
  height: 10px;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
}
.jq-number__spin.minus{
  left: 20px;
}
.jq-number__spin.plus{
  right: 20px;
}
.jq-number__spin::after{
  content: "";
  position: absolute;
  top: 5px;
  left: 0px;
  background-color: #333;
  width: 10px;
  height: 1px;
}
.jq-number__spin.plus::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 5px;
  background-color: #333;
  width: 1px;
  height: 10px;
}
.details-tabs{
  &__top{
    margin: 0 0 30px 160px;
    &-item{
      font-size: 18px;
      padding: 16px 0 20px;
      @extend %rubik-500;
      color: #243f4d;
      background-color: #edf1f4;
      display: inline-block;
      width: 240px;
      height: 55px;
      text-align: center;
      margin-right: 12px;
      border-radius: 10px;
    }
  }
  &__top-item--active{
    background-color: #a3bbc8;
    color: #fff;
  }
  &__content-item{
    display: none;
    &.details-tabs__content-item--active{
      display: block;
    }
  }
}
.comments-item{
  display: flex;
  margin-bottom: 40px;
  color: #8d8d8d;
  & img{
    min-width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
  }
  &__info{
    margin-left: 25px;
    padding-top: 4px;
  }
  &__info-star{
    margin-left: auto;
  }
  &__info-top{
    display: flex;
    margin-bottom: 10px;
  }
  &__info-name{
    position: relative;
    color: $title;
    margin-right: 35px;
    &::after{
      content: '';
      position: absolute;
      background-image: url(../images/icons/vertical.svg);
      height: 15px;
      width: 1px;
      top: 4px;
      right: -20px;
    }
  }
  &__text{
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 17px;
  }
  &__reply{
    position: relative;
    display: inline-block;
    color: #8d8d8d;
    padding-left: 25px;
    &::before{
      content:'';
      position: absolute;
      background-image: url(../images/icons/reply.svg);
      left: 0;
      top: 4px;
      width: 15px;
      height: 13px;
    }
  }
}
.comments-form{
  &__title{
    font-size: 22px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
    &::before{
      content: "";
      position: absolute;
      height: 1px;
      background-color: $accent;
      bottom: 0;
      left: 0;
      width: 50px;
    }
  }
  &__rating{
    margin-bottom: 30px;
    &-title{
      margin-right: 60px;
    }
  }
  &__label{
    margin-right: 25px;
  }
  &__input{
    @extend %radio-hidden;
    &:checked + .comments-form__radio{
      path{
        fill: #ffc35b;
      }
    }
  }
  &__radio{
    cursor: pointer;
    & svg{
      path{
        fill: #ccccce;
      }
    }
  }
  &__text-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &__text{
    width: 570px;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    border: 1px solid #f0f0f0;
  }
  &__textarea{
    border: 1px solid #f0f0f0;
    padding: 15px 20px;
    display: block;
    width: 100%;
    height: 225px;
    resize: none;
    margin-bottom: 40px;
  }
  &__btn{
    border: none;
    background-color: #a3bbc8;
    color: #fff;
    padding: 18px 50px;    border-radius: 8px;
    cursor: pointer;
  }
}
.related{
  margin-bottom: 120px;
  &-top{
    display: flex;
    justify-content: space-between;
  }
  &-btn{
    display: flex;
    
  }
  &-title{
    @extend %dmsans-700;
    font-size: 36px;
    margin-bottom: 75px;
  }
  &-btn__prev,
  &-btn__next{
    position: relative;
    border: 1px solid #edf1f4;
    border-radius: 10px;
    background-color: #fff;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &::before{
      content: "";
      position: absolute;
      background-image: url(../images/icons/next.svg);
      background-repeat: no-repeat;
      left: 13px;
      top: 20px;
      width: 22px;
      height: 9px;
    }
  }
  &-btn__prev{
    transform: rotate(180deg);
    margin-right: 20px;
  }
  &-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.blog{
  padding: 120px 0 80px;
  &-wrapper{
    display: flex;
  }
}
.blog-news{
  width: 830px;
  margin-right: 70px;
  &__item{
    margin-bottom: 70px;
  }
  &__item-img{
    position: relative;
    margin-bottom: 40px;
  }
  &__item-author{
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 275px;
    height: 70px;
    background-color: #a3bbc8;
  }
  &__link-date{
    color: #fff;
    font-size: 12px;
    margin: 0 60px 0 40px;
  }
  &__link-author{
    color: #fff;
    font-size: 12px;
  }
  &__item-title{
    font-size: 36px;
    color: #333;
    @extend %rubik-400;
    margin-bottom: 40px;
  }
  &__item-text{
    line-height: 30px;
    margin-bottom: 45px;
  }
  &__item-link{
    position: relative;
    color: #a3bbc8;
    border: 1px solid #a3bbc8;
    padding: 20px 80px 20px 20px;
    &::after{
      content: "";
      position: absolute;
      background-image: url(../images/icons/next.svg);
      background-repeat: no-repeat;
      right: 20px;
      top: 25px;
      width: 22px;
      height: 9px;
    }
  }
}
.filter-search{
  position: relative;
  display: flex;
  width: 280px;
  margin-bottom: 60px;
  &__input{
    border: 1px solid #ebf1f3;
    border-radius: 10px 0px 0 10px;
    height: 43px;
    width: 222px;
    padding: 0 15px;
  }
  &__btn{
    position: absolute;
    width: 48px;
    height: 43px;
    background-color: #ebf1f3;
    border: none;
    padding: 0;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    & img{
      margin: 0 auto;
      padding: 0;
    }
  }
}
button{
  padding: 0;
}
.blog-navigation{
  &__recent-item{
    margin-bottom: 20px;
  }
  &__recent-link{
    display: flex;
    img{
      width: 70px;
      height: 70px;
    }
  }
  &__item-info{
    max-width: 185px;
    margin-left: 20px;
  }
  &__item-title{
    @extend %rubik-400;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    margin-bottom: 8px;
  }
  &__item-date{
    margin-left: 15px;
    font-size: 12px;
    text-transform: uppercase;
    color: #9a9a9a;
  }
}
.blog-pagination{
  justify-content: flex-start;
}
.pagination__item:first-child {
  padding-left: 0;
}



@import 'media';